spring.application.name=createfinalconsumerbill

spring.cloud.compatibility-verifier.enabled=false

app.client.validation=${URL_VALIDATION}
app.client.inventory=${URL_PRODUCT}

app.client.products=https://endpoints-production-4a52.up.railway.app
invoices.output-dir=/home/bill/bill/createBill/pdf
feign.client.config.promotion.url=http://37.60.238.21:8502/service-main/api/promociones
app.client.clients=http://31.220.87.189:8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver