spring.application.name=createfinalconsumerbill
spring.datasource.url=jdbc:postgresql://localhost:5432/factorization
spring.datasource.username=postgres
spring.datasource.password=jeropo
spring.jpa.hibernate.ddl-auto=update