spring.application.name=createfiscalcredit

spring.cloud.compatibility-verifier.enabled=false

app.client.validation=http://173.249.17.80/api/auth/validation/
app.client.inventory=https://bill.beckysflorist.site/

spring.datasource.url=jdbc:postgresql://37.60.243.227:5432/bill
spring.datasource.username=billuser
spring.datasource.password=BilluserSuperPassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto diferente para no chocar con finalconsumer
server.port=8082
